graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    empleados: [Empleado!]! @all
    empleado(id: Int @eq): Empleado @find
    entradas: [Entrada!]! @all
    entrada(id: Int @eq): Entrada @find
    salidas: [Salida!]! @all
    salida(id: Int @eq): Salida @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Empleado {
    id: ID
    nombre: String
    apellido_pa: String
    apellido_ma: String
    telefono: String
    departamento: String
    turno: Int
    entradas: [Entrada] @hasMany
    salidas: [Salida] @hasMany
}

type Entrada{
    id: ID
    empleado_id: ID
    hora_entrada: DateTime
    empleado: Empleado @belongsTo 
}

type Salida{
    id: ID
    empleado_id: ID
    hora_salida: DateTime
    empleado: Empleado @belongsTo 
}
